[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True
